info.app.name=infraestrutura-agil-java-mobile
info.app.description=Exercicio 02
info.app.version=0.0.1-SNAPSHOT
logging.level.br.edu.unidavi.aula1=debug

app.config.property.string= Essa e uma String
app.config.property.long=100
app.config.property.boolean=true
app.config.property.random=${random.long}
app.config.property.env= Essa e uma variavel de ambiente
pedreiro.nome=Guilherme